\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{eq:prob2a}{{4}{3}{}{Item.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The original function $g(t)$.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:2b_originalFunction}{{1}{3}{The original function $g(t)$}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The graphs of the original function $g(t)$ and the time-reversed function $g(-t)$.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:2bFig2}{{2}{4}{The graphs of the original function $g(t)$ and the time-reversed function $g(-t)$}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The graphs of the original function $g(t)$, time-reversed function $g(-t)$, and the \leavevmode {\color  {red}\textbf  {even part}}, $g_{e}(t)$, of the of the function $g(t)$.}}{5}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The graphs of the original function $g(t)$, time-reversed function $g(-t)$, and the \leavevmode {\color  {red}\textbf  {odd part}}, $g_{0}(t)$, of the of the function $g(t)$.}}{6}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  The plot of the impulse train $\delta _{3}[n] = \DOTSB \sum@ \slimits@ _{m=-\infty }^{\infty }{\delta [n - m(3)]}$.}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:prob2c_impulseTrain}{{5}{7}{The plot of the impulse train $\delta _{3}[n] = \sum _{m=-\infty }^{\infty }{\delta [n - m(3)]}$}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The accumulation of the impulse train $\delta _{3}[n]$}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:prob2c_accumulation}{{6}{7}{The accumulation of the impulse train $\delta _{3}[n]$}{figure.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{prob4a.m}{14}{lstlisting.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{prob4a\textunderscore rect.m}{15}{lstlisting.-2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The graphs of $x_{1}(t) = e^{-t} \qopname  \relax o{sin}\left ( 20 \pi t \right ) + e^{-t/2} \qopname  \relax o{sin}\left (19 \pi t \right )$ and $x_{2}(t) = \mathtt  {rect}(t) \qopname  \relax o{cos}\left (20 \pi t \right )$.}}{15}{figure.7}\protected@file@percent }
\newlabel{fig:4a}{{7}{15}{The graphs of $x_{1}(t) = e^{-t} \sin \left ( 20 \pi t \right ) + e^{-t/2} \sin \left (19 \pi t \right )$ and $x_{2}(t) = \mathtt {rect}(t) \cos \left (20 \pi t \right )$}{figure.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{prob4b\textunderscore Part1.m}{16}{lstlisting.-3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Graphs of the note scales from $\mathtt  {A4}$ to $\mathtt  {A5}$.}}{19}{figure.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{prob4b\textunderscore Part2.m}{20}{lstlisting.-4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{prob4b\textunderscore Part3\textunderscore AMajor.m}{21}{lstlisting.-5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{prob4b\textunderscore Part3\textunderscore AMajor.m}{22}{lstlisting.-6}\protected@file@percent }
